<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools" android:id="@+id/navigation"
            app:startDestination="@id/primeiroFragment">

    <fragment android:id="@+id/primeiroFragment" android:name="com.example.mykotlinaplication.Activity.PrimeiroFragment"
              android:label="fragment_primeiro" tools:layout="@layout/fragment_primeiro">
        <action android:id="@+id/action_primeiroFragment" app:destination="@id/itemFragment"/>
    </fragment>
    <fragment android:id="@+id/itemFragment" android:name="com.example.mykotlinaplication.Activity.ItemFragment"
              android:label="fragment_item_list" tools:layout="@layout/fragment_item_list">
        <action android:id="@+id/action_itemFragment_to_descricaoPokeFragment"
                app:destination="@id/descricaoPokeFragment"
                app:enterAnim="@anim/nav_default_enter_anim"
                app:exitAnim="@anim/nav_default_exit_anim"
                app:popEnterAnim="@anim/nav_default_pop_enter_anim"
                app:popExitAnim="@anim/nav_default_pop_exit_anim"/>
    </fragment>
    <fragment android:id="@+id/descricaoPokeFragment"
              android:name="com.example.mykotlinaplication.Activity.DescricaoPokeFragment"
              android:label="fragment_descricao_poke" tools:layout="@layout/fragment_descricao_poke">
        <action android:id="@+id/action_descricaoPokeFragment_to_primeiroFragment"
                app:destination="@id/primeiroFragment"/>
    </fragment>
</navigation>